<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="./favicon.ico">
    <title>Vue 轮子</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --font-size: 14px;
        --color: #333;
        --button-height: 32px;
        --button-border-radius: 4px;
        --button-border-color: #999;
        --button-border-color-hover: #666;
        --button-bg: #fff;
        --button-bg-active: #eee;
      }
      body {
        font-size: var(--font-size)
      }
    </style>
    <style>
      #app {
        margin: 20px 20px 0 20px;
      }
      .grid-wrapper .w-row {
        background-color: rgba(128, 128, 128, 0.08);
      }
      .test-layout {
        margin-bottom: 48px;
      }
      .test-layout .w-header, 
      .test-layout .w-footer, 
      .test-layout .w-sider,
      .test-layout .w-content {
        color: #fff;
        text-align: center;
      }
      .test-layout .w-header, .test-layout .w-footer {
        background: #7dbcea;
      }
      .test-layout .w-sider {
        background-color: #3BA0E9;
      }
      .test-layout .w-content {
        background-color: #1A8EE9;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <w-layout class="test-layout">
        <w-header>header</w-header>
        <w-content>content</w-content>
        <w-footer>footer</w-footer>
      </w-layout>
      <w-layout class="test-layout">
        <w-header>header</w-header>
        <w-layout>
          <w-sider>sider</w-sider>
          <w-content>content</w-content>
        </w-layout>
        <w-footer>footer</w-footer>
      </w-layout>
      <w-layout class="test-layout">
        <w-sider>sider</w-sider>
        <w-layout>
          <w-header>header</w-header>
          <w-content>content</w-content>
          <w-footer>footer</w-footer>
        </w-layout>
      </w-layout>
      <div class="grid-wrapper">
        <w-row :gutter="10" justify="space-around" align="bottom">
          <w-col :span="3">
            <div style="height: 50px; background-color: #2092FF;">1111</div>
          </w-col>
          <w-col :span="3">
            <div style="height: 80px; background-color: #2092FF;">222</div>
          </w-col>
          <w-col :span="3">
            <div style="height: 110px; background-color: #2092FF;">333</div>
          </w-col>
        </w-row>
        <w-row :gutter="10" justify="space-evenly">
          <w-col :span="12" :xs="2" :sm="0" :md="6" :lg="8" :xl="10" :xxl="12">
            <div style="background-color: #2092FF;">111</div>
          </w-col>
          <w-col :span="12" :xs="22" :sm="20" :md="18" :lg="16" :xl="14" :xxl="12">
            <div style="background-color: #FF4D4F;">222</div>
          </w-col>
        </w-row>
        <w-row :gutter="10" justify="space-evenly">
          <w-col :xs="{ span: 21 }" :sm="{ span: 18 }" :md="{ span: 15 }" :lg="{ span: 12 }" :xl="{ span:9 }" :xxl="{ span: 6 }">
            <div style="background-color: #FECE42;">111</div>
          </w-col>
          <w-col :xs="{ span: 2, offset: 1 }" :sm="{ span: 4, offset: 2 }" :md="{ span: 6, offset: 3 }" :lg="{ span: 8, offset: 4 }" :xl="{span: 10, offset: 5 }" :xxl="{ span: 12, offset: 6 }">
            <div style="background-color: #18A05E;">222</div>
          </w-col>
        </w-row>
      </div>
      <span>这是 message 的值为：{{ message }}</审判>
      <w-input v-model="message"  @input="handleInput" @change="handleChange"></w-input>
      <w-input value="HTML" disabled></w-input>
      <w-input value="CSS" readonly></w-input>
      <w-input value="JavaScript" error="报错了"></w-input>
      <w-button :loading="loading" @click="loading = !loading">按钮</w-button>
      <w-button icon="setting" @click="loadingSetting = !loadingSetting">设置</w-button>
      <w-button icon="download" icon-position="right" :loading="loadingDownload" @click="loadingDownload = ! loadingDownload">下载</w-button>
      <w-button :loading="true">加载中</w-button>
      <w-button-group>
        <w-button icon="left">上一页</w-button>
        <w-button>更多</w-button>
        <w-button>更多</w-button>
        <w-button icon="right" icon-position="right">下一页</w-button>
      </w-button-group>
      <w-button @click="showMessage">消息提示</w-button>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1305117_ezsyxe035m5.js"></script>
  </body>
</html>